<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkApplicationWindow" id="ventana">
    <property name="width_request">850</property>
    <property name="height_request">590</property>
    <property name="can_focus">False</property>
    <property name="border_width">4</property>
    <property name="window_position">center-always</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkTreeView" id="tablaHorario">
            <property name="width_request">782</property>
            <property name="height_request">307</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="treeview-selection1"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="columLunes">
                <property name="title" translatable="yes">Lunes</property>
                <property name="expand">True</property>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="columMartes">
                <property name="title" translatable="yes">Martes</property>
                <property name="expand">True</property>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="columMiercoles">
                <property name="title" translatable="yes">Miercoles</property>
                <property name="expand">True</property>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="columJueves">
                <property name="title" translatable="yes">Jueves</property>
                <property name="expand">True</property>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="columViernes">
                <property name="title" translatable="yes">Viernes</property>
                <property name="expand">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">68</property>
            <property name="y">218</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="generarHorario">
            <property name="label" translatable="yes">Generar Horario</property>
            <property name="width_request">125</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">183</property>
            <property name="y">121</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nombre :</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">49</property>
            <property name="y">122</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">100</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">cedula : </property>
            <property name="ellipsize">start</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">51</property>
            <property name="y">156</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">63</property>
            <property name="height_request">41</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">HORA</property>
          </object>
          <packing>
            <property name="x">2</property>
            <property name="y">214</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="width_request">40</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">7-9</property>
          </object>
          <packing>
            <property name="x">26</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="width_request">40</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">13-15</property>
          </object>
          <packing>
            <property name="x">19</property>
            <property name="y">307</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="width_request">40</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">11-13</property>
          </object>
          <packing>
            <property name="x">19</property>
            <property name="y">285</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="width_request">40</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">9-11</property>
          </object>
          <packing>
            <property name="x">23</property>
            <property name="y">262</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="width_request">40</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">15-17</property>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">331</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label9">
            <property name="width_request">40</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">17-19</property>
          </object>
          <packing>
            <property name="x">17</property>
            <property name="y">352</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="cajaAula">
            <property name="width_request">213</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">498</property>
            <property name="y">103</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
